name: "Podcast Generator"
author: "Some name"
description: "generating a feed for a podcast"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "git-branch"
  color: "red"
inputs:
  email: "The commiter's email address"
  required: "true"
  default: "${{ github.actor }}@localhost"
name:
  description: The commiter's name
  required: true
  default: ${{ github.actor }}